{
	"name": "spring-board-element",
	"type": "module",
	"version": "0.3.0",
	"files": [
		"dist"
	],
	"main": "dist/spring-board-element.umd.cjs",
	"module": "dist/spring-board-element.js",
	"exports": {
		".": {
			"import": "./dist/spring-board-element.js",
			"require": "./dist/spring-board-element.umd.cjs"
		}
	},
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"preview": "vite preview",
		"test": "playwright test",
		"test:dev": "node tests/server.js"
	},
	"devDependencies": {
		"@noble/ed25519": "^1.6.1",
		"@playwright/test": "^1.23.3",
		"@rdm/prettier-config": "^3.0.0",
		"prettier": "^2.7.1",
		"typescript": "^4.5.4",
		"vite": "^3.0.0"
	},
	"prettier": "@rdm/prettier-config"
}
